# mybatis-plus

./: mybatis_plus.sql  pom.xml
src/main/java/com/xd/mybatisplus/: MybatisGenerator.java  MybatisPlusApplication.java
src/main/java/com/xd/mybatisplus/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/xd/mybatisplus/config/security/: MyAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/xd/mybatisplus/entity/: BaseResponse.java
src/main/java/com/xd/mybatisplus/sys/controller/: LoginController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/xd/mybatisplus/sys/entity/: Role.java  User.java  UserRole.java
src/main/java/com/xd/mybatisplus/sys/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xd/mybatisplus/sys/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xd/mybatisplus/sys/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xd/mybatisplus/sys/vo/: UserRoleVO.java
src/main/java/com/xd/mybatisplus/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/sys/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/xd/mybatisplus/: MybatisPlusApplicationTests.java
